{
	"name": "mixedreeftank",
	"version": "1.0.4",
	"main": "index.js",
	"repository": "https://github.com/codysparks/mixedreeftank.git",
	"author": "Cody Sparks <cosparks@live.com>",
	"license": "MIT",
	"scripts": {
		"start": "docker-compose up -d",
		"stop": "docker-compose down",
		"watch": "sass --watch wp-content/themes/mixed-reef-tank/styles/global.scss:wp-content/themes/mixed-reef-tank/styles/css/global.css wp-content/themes/mixed-reef-tank/styles/front-page.scss:wp-content/themes/mixed-reef-tank/styles/css/front-page.css wp-content/themes/mixed-reef-tank/styles/category-page.scss:wp-content/themes/mixed-reef-tank/styles/css/category-page.css wp-content/themes/mixed-reef-tank/styles/blog-page.scss:wp-content/themes/mixed-reef-tank/styles/css/blog-page.css wp-content/themes/mixed-reef-tank/styles/content-page.scss:wp-content/themes/mixed-reef-tank/styles/css/content-page.css --style compressed"
	},
	"devDependencies": {
		"gulp": "^4.0.2",
		"gulp-gunzip": "^1.1.0",
		"gulp-ssh": "^0.7.0",
		"gulp-untar": "^0.0.8",
		"request": "^2.88.2"
	}
}
